# SampleTestAutomation

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/com/sample/pages/: BorrowCalcPage.java  GoogleSearchPage.java
src/test/java/com/sample/tests/: BorrowClacTest.java  GoogleSearchTest.java  TestBase.java
